<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nome do site -->
    <header>
        <h1>Loja das Tintas</h1>
    </header>
    <!-- Caixa para criar conta e entrar -->
    <section>
        <form action="script.php" method="post">
            <p>
                <input type="submit" class="botao" value="Criar conta">
                <input type="submit" class="botao" value="Entrar">
            </p>
        </form>
    </section>
    <!-- Caixa de pesquisa -->
    <div id="search-box">
        <input type="text" class="input-text-box" placeholder="Pesquise aqui..." id="inputSearch">
        <a href="tinta.html"> <!--trocar link por event listener-->
            <img src="Imagens/loupe.png" alt="Lupa" class="icon">
        </a>
    </div>

    <!-- Produtos -->
    <ul>
        <!-- Latex Acrilico -->
        <img src="Imagens/Latex Acrilico.png" alt="Latex Acrilico" width="150">

        <!-- Esmalte Sintetico -->
        <img src="Imagens/Esmalte Sintetico.png" alt="Esmalte Sintetico" width="150">

        <!-- Spray Amarelo -->
        <img src="Imagens/Spray Amarelo.png" alt="Spray Amarelo" width="50">

        <!-- Spray Preto -->
        <img src="Imagens/Spray Preto.png" alt="Spray Preto" width="50">

        <!-- Spray  -->
        <img src="Imagens/Spray Aluminio.png" alt="Spray Aluminio" width="50">

    </ul>
    <ul>
        <li><a href="TintaLatex.html"> Latex Acrílico Fosco Standard</a></li>
        <li><a href="EsmalteSintetico.html">Esmalte Sintetico</a></li>
        <li><a href="SprayAmarelo.html">Tinta Spray Amarelo</a></li>
        <li><a href="SprayPreto.html">Tinta Spray Preto</a></li>
        <li><a href="SprayAluminio.html">Tinta Spray Aluminio</a></li>
    </ul>
</body>

</html>